<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-family: 'Segoe UI', Tahoma,
             Geneva, Verdana, sans-serif;  
             margin: 20px; 
             color: rgb(253, 249, 249);
             text-decoration: none;
            
        }
        a:hover{

            background-color:rgb(125, 125, 195) ;
            padding: 5px;/* padding is uses for height and width both*/
           /* text-decoration: underline;
           text-decoration-color: blue;*/
           border-bottom: 1px solid blue;/* we use it for underline */
           padding-bottom: 5px;/* for under distance from text*/
        }
        nav{
            background-color: black;
            height: 30px;
            position: fixed;/*for fixing the positioin*/
            width:100%;
            top: 0px;
            left: 0px;
            padding-left: 1rem;/* we can use for large range rem inctead of px*/
            
        
        
        }
  #container{
    display: flex;
    flex-direction:row;
    padding:20px;
    margin: 20px;
    
  }
   #container >div {
    padding: 15px;
    margin: 10px;
    width: 300px;
    height: 100px;
    background-color: rgb(218, 228, 222);
    box-shadow: 0px 0px 20px;
  }
  body{
    /*background-color: rgb(137, 215, 137);*/
    /* for background image*/
    background-image: url(https://th.bing.com/th?id=OIP.2HIX184r17IvA1VRuXdtbAHaFL&w=298&h=209&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
    background-size: cover; 

}
  img{
    width: 128px;
    height: 100px;
  }
        
    </style>
</head>
<body>
    <!-- how can we create header --> 

    <!-- here we use  <nav> tag / or we use header tag -->
        <nav> 
           <a href="weather.html" > About</a>  
           <a href="Day1.html"> products</a> 
           <a href="abid.jpg">commitents</a>
           <a> stories</a> 
           <a> India Blog</a>
        
        </nav>
                    <!--  flex box    -->
<div id="container"> 
<div id="box"> <img src="abid.jpg" width="110" > </div>
<div id="box1">i love you</div>
<div id="box2">jugubugu</div>
</div>
</body>
</html>
